module github.com/brendanjryan/modmerge

go 1.12

require (
	github.com/BurntSushi/toml v0.3.1
	github.com/armon/consul-api v0.0.0-20180202201655-eb2c6b5be1b6
	github.com/coreos/etcd v3.3.10+incompatible
	github.com/coreos/go-etcd v2.0.0+incompatible
	github.com/coreos/go-semver v0.2.0
	github.com/cpuguy83/go-md2man v1.0.10
	github.com/davecgh/go-spew v1.1.1
	github.com/fsnotify/fsnotify v1.4.7
	github.com/hashicorp/hcl v1.0.0
	github.com/inconshreveable/mousetrap v1.0.0
	github.com/magiconair/properties v1.8.0
	github.com/mitchellh/go-homedir v1.1.0
	github.com/mitchellh/mapstructure v1.1.2
	github.com/pelletier/go-toml v1.2.0
	github.com/pmezard/go-difflib v1.0.0
	github.com/russross/blackfriday v1.5.2
	github.com/spf13/afero v1.1.2
	github.com/spf13/cast v1.3.0
	github.com/spf13/cobra v0.0.5
	github.com/spf13/jwalterweatherman v1.0.0
	github.com/spf13/pflag v1.0.3
	github.com/spf13/viper v1.3.2
	github.com/stretchr/testify v1.2.2
	github.com/ugorji/go/codec v0.0.0-20181204163529-d75b2dcb6bc8
	github.com/xordataexchange/crypt v0.0.3-0.20170626215501-b2862e3d0a77
	golang.org/x/crypto v0.0.0-20190510104115-cbcb75029529
	golang.org/x/mod v0.1.0
	golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3
	golang.org/x/sys v0.0.0-20190412213103-97732733099d
	golang.org/x/text v0.3.0
	gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405
	gopkg.in/yaml.v2 v2.2.2
)
